<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Frank</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos-cv.css">
    <script src="https://kit.fontawesome.com/6825334b87.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-md-12 bg-dark py-4 text-center ">
                <!-- <a href="#" class="bg-warning text-dark p-2 lead"> Fotografia¡¡¡¡¡</a> -->
                <img src="io2.png" alt="" width="150px" height="120px">
                <p class="bg-warning text-dark p-2 lead display-4 ">Frank Estuardo Peinado Gómez</p>
            </div>
            <div class="col-md-12 bg-warning text-center  py-5">
                <h1 class="display-3 pt-5">Technical support...</h1>
                <p class="lead display-4">and soon Front-end programmer :^)</p>
                <div class=" pb-5 pt-2">
                    <a href="#" class="bg-dark text-warning p-2"> See portfolio</a>
                </div>
            </div>
        </div>
        <div class="row text-center">

            <div class="col-md-4 bg-warning text-dark">
                <p class="">Hobbies</p>
                <hr>
                <i class="fas fa-gamepad"></i>
                <img src="https://www.youngisthan.in/wp-content/uploads/2018/08/title-pic-15.jpg" alt=""
                    class="img-fluid rounded">
                <p>When I am in my spare time I really like to play video games of both adventures, MOBA, and board
                    games like chess, I really like reading and listening to music of various genres
                </p>
            </div>
            <div class="col-md-4 bg-warning text-dark">
                <p>Objectives</p>
                <hr>
                <i class="fas fa-bullseye"></i>
                <img src="https://businessfirstfamily.com/wp-content/uploads/2017/07/business-objectives.jpg" alt=""
                    class="img-fluid rounded">
                <p>
                        be an outside person, find a job that I like, to be able to finish university, Improve my english level.
                </p>
            </div>
            <div class="col-md-4 bg-warning text-dark">
                <p>Mission</p>
                <hr>
                <i class="fas fa-dragon"></i>
                <img src="https://www.projectmanager.com/wp-content/uploads/2018/11/181112_Blog_Feature_Mission.jpg"
                    alt="" class="img-fluid rounded">
                <p>
                    Being a hardworking, kind and humble person to be able to achieve my dreams and become very successful in life both economically and emotionally.
                </p>
            </div>
        </div>
        <div class="row">

            <footer class="col-md-12 bg-dark text-center py-4">
                <p class="text-white">By Frank 2019</p>
            </footer>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>